<?php 
include('index.php');
include('bd.php');
if (isset($_POST['username']) && isset($_POST['password'])){
  $query = "insert into tasks(user_id, text)" ."value ('$_SESSION['id'],'text')";
  /*"select user_id from tasks 
    where user_id='".$_POST['user_id']."'and text='".$_POST['text']."'";*/
  
  /*where username='".$_POST['username']."' and password='".$_POST['password']."'";*/
  $result = mysqli_query($conn, $query);
    if (mysqli_num_rows($result) > 0){
      while($row = mysqli_fetch_assoc($result)) {
        $_SESSION['id']=$row['id'];
        }
      $_SESSION['auth'] = true;
      header("Location: index.php");
    }
    else {
      echo "password or username is not correct;";
    }
}
?>
<form action="auth.php" method="post">
  <input type="text" name="username" placeholder="username" required>
  <input type="password" name="password" placeholder="password" required>
  <button type="submit">Auth</button>
</form>

<?php
//$_SESSION['id'] = $row['id'];// id from table user

// insert into tasks (user_id, text) values('$_SESSION['id']', 'text')

$query = "select text from tasks where user_id=$_SESSION['id']";

$result = mysqli_query($conn, $query);
$array =[];
while($row = mysqli_fetch_assoc($result)) {
  $array[] = $row['text'];
}

foreach($array as $k => $v){
  echo 'Task '.$k.': '.$v.'<br>';
}
/*<?php
//$_SESSION['id']=$row['id']//id from table user_error
//insetr from table user to table tasks
//insert into tasks(user_id, text) value ('$_SESSION['id'],'text')
//take from table tasks
//select text from tasks where user_id=$_SESSION['id']
*/